{
    "name": "vscode-cpcdos",
    "displayName": "vscode-cpcdos",
    "description": "CpcdosC+ language support for Visual Studio Code",
    "version": "2.2.0",
    "publisher": "d0p1",
    "icon": "icon/logo512.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/SPinti-Software/vscode-cpcdos"
    },
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onLanguage:cpc"
    ],
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "contributes": {
        "languages": [
            {
                "id": "cpc",
                "aliases": [
                    "CpcdosC+",
                    "cpc"
                ],
                "extensions": [
                    ".cpc"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "iconThemes": [
            {
              "id": "cpcdos",
              "label": "cpcdos",
              "path": "./icons.json"
            }
        ],
        "grammars": [
            {
                "language": "cpc",
                "scopeName": "source.cpc",
                "path": "./syntaxes/cpc.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "cpc",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "devDependencies": {
        "@types/vscode": "^1.44.0",
        "typescript": "^3.8.3"
    }
}
